<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212529;
            margin: 0 auto;
        }

        .content-wrapper {
            width: 80%;
            max-width: 1200px;
            background: #badfe4;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            font-size: 1.2rem;
        }
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
